<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Year Sales&quot;'>
        <calculation class='tableau' formula='&quot;Current Year Sales&quot;' />
        <members>
          <member value='&quot;Current Year Sales&quot;' />
          <member value='&quot;Current Year Profit&quot;' />
          <member value='&quot;Current Year Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1wek22i1yr68vo1169ghb062plfl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pramodchoudhary/Documents/Tableau Course/Youtube/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0ck5cqj0w8qbh417vpgbb1r8y05f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pramodchoudhary/Documents/Tableau Course/Youtube/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1wek22i1yr68vo1169ghb062plfl' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1wek22i1yr68vo1169ghb062plfl' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ck5cqj0w8qbh417vpgbb1r8y05f' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit state wise ' datatype='real' name='[Avg Sales state wise (copy)_512354887756058642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Current Year Sales (copy)_512354887688486916])}' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_512354887678361600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Last Year Sales' datatype='real' name='[Calculation_512354887678988289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='YOY  Sales increase' datatype='real' name='[Calculation_512354887679819778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_512354887678361600])-SUM([Calculation_512354887678988289]))/SUM([Calculation_512354887678988289])' />
      </column>
      <column caption='YOY Sales indicator' datatype='string' name='[Calculation_512354887686377475]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_512354887679819778]&gt;0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
      </column>
      <column caption='Min max Sales' datatype='real' name='[Calculation_512354887695503372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_512354887678361600])=WINDOW_MAX(SUM([Calculation_512354887678361600])) THEN SUM([Calculation_512354887678361600])&#10;ELSEIF SUM([Calculation_512354887678361600])=WINDOW_MIN(SUM([Calculation_512354887678361600])) THEN SUM([Calculation_512354887678361600])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales state wise' datatype='real' name='[Calculation_512354887751790607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_512354887678361600])}' />
      </column>
      <column caption='Overall avg sales' datatype='real' name='[Calculation_512354887752253456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_512354887678361600]END)}' />
      </column>
      <column caption='Sales avg color' datatype='string' name='[Calculation_512354887753547793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_512354887751790607]&lt; [Calculation_512354887752253456] THEN &apos;Below Avg&apos;&#10;ELSEIF  [Calculation_512354887751790607]&gt; [Calculation_512354887752253456] THEN &apos;Above Avg&apos;&#10;ELSEIF  [Calculation_512354887751790607]= [Calculation_512354887752253456] THEN &apos;Equal To Avg&apos;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_512354887768702997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Current Year Sales&apos; THEN [Calculation_512354887678361600]&#10;WHEN &apos;Current Year Profit&apos; THEN [Current Year Sales (copy)_512354887688486916]&#10;WHEN &apos;Current Year Qty&apos; THEN [Current Year Profit (copy)_512354887691067400]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Year Qty' datatype='integer' name='[Current Year Profit (copy)_512354887691067400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_512354887688486916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Last Year Qty' datatype='integer' name='[Last Year Profit (copy)_512354887691198473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Quantity] END' />
      </column>
      <column caption='Last Year Profit' datatype='real' name='[Last Year Sales (copy)_512354887688593413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit] END' />
      </column>
      <column caption='Min max Profit' datatype='real' name='[Min max Sales (copy)_512354887702999053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_512354887688486916])=WINDOW_MAX(SUM([Current Year Sales (copy)_512354887688486916])) THEN SUM([Current Year Sales (copy)_512354887688486916])&#10;ELSEIF SUM([Current Year Sales (copy)_512354887688486916])=WINDOW_MIN(SUM([Current Year Sales (copy)_512354887688486916])) THEN SUM([Current Year Sales (copy)_512354887688486916])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min max Quantity' datatype='integer' name='[Min max Sales (copy)_512354887705964558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Profit (copy)_512354887691067400])=WINDOW_MAX(SUM([Current Year Profit (copy)_512354887691067400])) THEN SUM([Current Year Profit (copy)_512354887691067400])&#10;ELSEIF SUM([Current Year Profit (copy)_512354887691067400])=WINDOW_MIN(SUM([Current Year Profit (copy)_512354887691067400])) THEN SUM([Current Year Profit (copy)_512354887691067400])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Overall avg Profit' datatype='real' name='[Overall avg sales (copy)_512354887756202003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Current Year Sales (copy)_512354887688486916]END)}' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit avg color ' datatype='string' name='[Sales avg color (copy)_512354887756394516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales state wise (copy)_512354887756058642]&lt; [Overall avg sales (copy)_512354887756202003] THEN &apos;Below Avg&apos;&#10;ELSEIF  [Avg Sales state wise (copy)_512354887756058642]&gt; [Overall avg sales (copy)_512354887756202003] THEN &apos;Above Avg&apos;&#10;ELSEIF  [Avg Sales state wise (copy)_512354887756058642]= [Overall avg sales (copy)_512354887756202003] THEN &apos;Equal To Avg&apos;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit  Indicator  (copy)_512354887691300874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit increase (copy)_512354887691546635]&gt;0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
      </column>
      <column caption='YOY Qty increase ' datatype='real' name='[YOY Profit increase (copy)_512354887691546635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Profit (copy)_512354887691067400])-SUM([Last Year Profit (copy)_512354887691198473]))/SUM([Last Year Profit (copy)_512354887691198473])' />
      </column>
      <column caption='YOY Profit increase' datatype='real' name='[YOY increase (copy)_512354887688732678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_512354887688486916])-SUM([Last Year Sales (copy)_512354887688593413]))/SUM([Last Year Sales (copy)_512354887688593413])' />
      </column>
      <column caption='YOY Profit  Indicator ' datatype='string' name='[YOY indicator (copy)_512354887688925191]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY increase (copy)_512354887688732678]&gt;0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_97BF16B1CBDB40829B0AD176C3FFC319]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_512354887753547793]' derivation='None' name='[none:Calculation_512354887753547793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales avg color (copy)_512354887756394516]' derivation='None' name='[none:Sales avg color (copy)_512354887756394516:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_512354887678361600]' derivation='Sum' name='[sum:Calculation_512354887678361600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512354887678988289]' derivation='Sum' name='[sum:Calculation_512354887678988289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Profit (copy)_512354887691067400]' derivation='Sum' name='[sum:Current Year Profit (copy)_512354887691067400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_512354887688486916]' derivation='Sum' name='[sum:Current Year Sales (copy)_512354887688486916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Year Profit (copy)_512354887691198473]' derivation='Sum' name='[sum:Last Year Profit (copy)_512354887691198473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Year Sales (copy)_512354887688593413]' derivation='Sum' name='[sum:Last Year Sales (copy)_512354887688593413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512354887695503372]' derivation='User' name='[usr:Calculation_512354887695503372:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min max Sales (copy)_512354887702999053]' derivation='User' name='[usr:Min max Sales (copy)_512354887702999053:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min max Sales (copy)_512354887705964558]' derivation='User' name='[usr:Min max Sales (copy)_512354887705964558:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Current Year Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
      </datasources>
      <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column caption='Avg Profit state wise ' datatype='real' name='[Avg Sales state wise (copy)_512354887756058642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Current Year Sales (copy)_512354887688486916])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_512354887688486916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Overall avg Profit' datatype='real' name='[Overall avg sales (copy)_512354887756202003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Current Year Sales (copy)_512354887688486916]END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit avg color ' datatype='string' name='[Sales avg color (copy)_512354887756394516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales state wise (copy)_512354887756058642]&lt; [Overall avg sales (copy)_512354887756202003] THEN &apos;Below Avg&apos;&#10;ELSEIF  [Avg Sales state wise (copy)_512354887756058642]&gt; [Overall avg sales (copy)_512354887756202003] THEN &apos;Above Avg&apos;&#10;ELSEIF  [Avg Sales state wise (copy)_512354887756058642]= [Overall avg sales (copy)_512354887756202003] THEN &apos;Equal To Avg&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales avg color (copy)_512354887756394516]' derivation='None' name='[none:Sales avg color (copy)_512354887756394516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Sales avg color (copy)_512354887756394516:nk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Sales avg color (copy)_512354887756394516:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Row:qk]</rows>
        <cols>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by state count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column caption='Avg Profit state wise ' datatype='real' name='[Avg Sales state wise (copy)_512354887756058642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Current Year Sales (copy)_512354887688486916])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_512354887688486916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Overall avg Profit' datatype='real' name='[Overall avg sales (copy)_512354887756202003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Current Year Sales (copy)_512354887688486916]END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit avg color ' datatype='string' name='[Sales avg color (copy)_512354887756394516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales state wise (copy)_512354887756058642]&lt; [Overall avg sales (copy)_512354887756202003] THEN &apos;Below Avg&apos;&#10;ELSEIF  [Avg Sales state wise (copy)_512354887756058642]&gt; [Overall avg sales (copy)_512354887756202003] THEN &apos;Above Avg&apos;&#10;ELSEIF  [Avg Sales state wise (copy)_512354887756058642]= [Overall avg sales (copy)_512354887756202003] THEN &apos;Equal To Avg&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales avg color (copy)_512354887756394516]' derivation='None' name='[none:Sales avg color (copy)_512354887756394516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Sales avg color (copy)_512354887756394516:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales avg color (copy)_512354887756394516:nk]' />
              <groupfilter function='member' level='[none:Sales avg color (copy)_512354887756394516:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Sales avg color (copy)_512354887756394516:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Sales avg color (copy)_512354887756394516:nk]' />
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Sales avg color (copy)_512354887756394516:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_512354887678361600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales state wise' datatype='real' name='[Calculation_512354887751790607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_512354887678361600])}' />
            </column>
            <column caption='Overall avg sales' datatype='real' name='[Calculation_512354887752253456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_512354887678361600]END)}' />
            </column>
            <column caption='Sales avg color' datatype='string' name='[Calculation_512354887753547793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_512354887751790607]&lt; [Calculation_512354887752253456] THEN &apos;Below Avg&apos;&#10;ELSEIF  [Calculation_512354887751790607]&gt; [Calculation_512354887752253456] THEN &apos;Above Avg&apos;&#10;ELSEIF  [Calculation_512354887751790607]= [Calculation_512354887752253456] THEN &apos;Equal To Avg&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512354887753547793]' derivation='None' name='[none:Calculation_512354887753547793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Calculation_512354887753547793:nk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Calculation_512354887753547793:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Row:qk]</rows>
        <cols>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sales by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_512354887678361600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales state wise' datatype='real' name='[Calculation_512354887751790607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]:AVG([Calculation_512354887678361600])}' />
            </column>
            <column caption='Overall avg sales' datatype='real' name='[Calculation_512354887752253456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_512354887678361600]END)}' />
            </column>
            <column caption='Sales avg color' datatype='string' name='[Calculation_512354887753547793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_512354887751790607]&lt; [Calculation_512354887752253456] THEN &apos;Below Avg&apos;&#10;ELSEIF  [Calculation_512354887751790607]&gt; [Calculation_512354887752253456] THEN &apos;Above Avg&apos;&#10;ELSEIF  [Calculation_512354887751790607]= [Calculation_512354887752253456] THEN &apos;Equal To Avg&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512354887753547793]' derivation='None' name='[none:Calculation_512354887753547793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Calculation_512354887753547793:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_512354887753547793:nk]' />
              <groupfilter function='member' level='[none:Calculation_512354887753547793:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Calculation_512354887753547793:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Calculation_512354887753547793:nk]' />
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Calculation_512354887753547793:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Year Sales&quot;'>
              <calculation class='tableau' formula='&quot;Current Year Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_512354887678361600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_512354887768702997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Current Year Sales&apos; THEN [Calculation_512354887678361600]&#10;WHEN &apos;Current Year Profit&apos; THEN [Current Year Sales (copy)_512354887688486916]&#10;WHEN &apos;Current Year Qty&apos; THEN [Current Year Profit (copy)_512354887691067400]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Year Qty' datatype='integer' name='[Current Year Profit (copy)_512354887691067400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_512354887688486916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512354887768702997]' derivation='Sum' name='[sum:Calculation_512354887768702997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887768702997:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887768702997:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887768702997:qk]</rows>
        <cols>([federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Segment:nk] / [federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_512354887688486916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='real' name='[Last Year Sales (copy)_512354887688593413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='YOY Profit increase' datatype='real' name='[YOY increase (copy)_512354887688732678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_512354887688486916])-SUM([Last Year Sales (copy)_512354887688593413]))/SUM([Last Year Sales (copy)_512354887688593413])' />
            </column>
            <column caption='YOY Profit  Indicator ' datatype='string' name='[YOY indicator (copy)_512354887688925191]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY increase (copy)_512354887688732678]&gt;0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Sales (copy)_512354887688486916]' derivation='Sum' name='[sum:Current Year Sales (copy)_512354887688486916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY increase (copy)_512354887688732678]' derivation='User' name='[usr:YOY increase (copy)_512354887688732678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY indicator (copy)_512354887688925191]' derivation='User' name='[usr:YOY indicator (copy)_512354887688925191:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]' />
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY increase (copy)_512354887688732678:qk]' />
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY indicator (copy)_512354887688925191:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit increase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY increase (copy)_512354887688732678:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit  Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY indicator (copy)_512354887688925191:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY indicator (copy)_512354887688925191:nk]> ]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY increase (copy)_512354887688732678:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_512354887688486916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='real' name='[Last Year Sales (copy)_512354887688593413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit] END' />
            </column>
            <column caption='Min max Profit' datatype='real' name='[Min max Sales (copy)_512354887702999053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_512354887688486916])=WINDOW_MAX(SUM([Current Year Sales (copy)_512354887688486916])) THEN SUM([Current Year Sales (copy)_512354887688486916])&#10;ELSEIF SUM([Current Year Sales (copy)_512354887688486916])=WINDOW_MIN(SUM([Current Year Sales (copy)_512354887688486916])) THEN SUM([Current Year Sales (copy)_512354887688486916])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Sales (copy)_512354887688486916]' derivation='Sum' name='[sum:Current Year Sales (copy)_512354887688486916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Year Sales (copy)_512354887688593413]' derivation='Sum' name='[sum:Last Year Sales (copy)_512354887688593413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min max Sales (copy)_512354887702999053]' derivation='User' name='[usr:Min max Sales (copy)_512354887702999053:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Sales (copy)_512354887688593413:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[:Measure Names]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Sales (copy)_512354887688593413:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Current Year Profit:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Last Year Profit:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Sales (copy)_512354887688593413:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[:Measure Names]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Sales (copy)_512354887688593413:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Current Year Profit:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Last Year Profit:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Sales (copy)_512354887688593413:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Min max Sales (copy)_512354887702999053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Min max Sales (copy)_512354887702999053:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Sales (copy)_512354887688593413:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Current Year Profit:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Last Year Profit:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Sales (copy)_512354887688593413:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19ngx0v1ykjgtp15g85vq1v1kohp].[Multiple Values] + [federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Min max Sales (copy)_512354887702999053:qk])</rows>
        <cols>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Year Qty' datatype='integer' name='[Current Year Profit (copy)_512354887691067400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Last Year Qty' datatype='integer' name='[Last Year Profit (copy)_512354887691198473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit  Indicator  (copy)_512354887691300874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit increase (copy)_512354887691546635]&gt;0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
            </column>
            <column caption='YOY Qty increase ' datatype='real' name='[YOY Profit increase (copy)_512354887691546635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Profit (copy)_512354887691067400])-SUM([Last Year Profit (copy)_512354887691198473]))/SUM([Last Year Profit (copy)_512354887691198473])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Profit (copy)_512354887691067400]' derivation='Sum' name='[sum:Current Year Profit (copy)_512354887691067400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit  Indicator  (copy)_512354887691300874]' derivation='User' name='[usr:YOY Profit  Indicator  (copy)_512354887691300874:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit increase (copy)_512354887691546635]' derivation='User' name='[usr:YOY Profit increase (copy)_512354887691546635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Profit (copy)_512354887691067400:qk]' />
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY Profit increase (copy)_512354887691546635:qk]' />
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY Profit  Indicator  (copy)_512354887691300874:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Profit (copy)_512354887691067400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit increase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY Profit increase (copy)_512354887691546635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit  Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY Profit  Indicator  (copy)_512354887691300874:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Profit (copy)_512354887691067400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY Profit  Indicator  (copy)_512354887691300874:nk]> ]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:YOY Profit increase (copy)_512354887691546635:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity SparkLine '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Year Qty' datatype='integer' name='[Current Year Profit (copy)_512354887691067400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Last Year Qty' datatype='integer' name='[Last Year Profit (copy)_512354887691198473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Quantity] END' />
            </column>
            <column caption='Min max Quantity' datatype='integer' name='[Min max Sales (copy)_512354887705964558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Profit (copy)_512354887691067400])=WINDOW_MAX(SUM([Current Year Profit (copy)_512354887691067400])) THEN SUM([Current Year Profit (copy)_512354887691067400])&#10;ELSEIF SUM([Current Year Profit (copy)_512354887691067400])=WINDOW_MIN(SUM([Current Year Profit (copy)_512354887691067400])) THEN SUM([Current Year Profit (copy)_512354887691067400])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Profit (copy)_512354887691067400]' derivation='Sum' name='[sum:Current Year Profit (copy)_512354887691067400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Year Profit (copy)_512354887691198473]' derivation='Sum' name='[sum:Last Year Profit (copy)_512354887691198473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min max Sales (copy)_512354887705964558]' derivation='User' name='[usr:Min max Sales (copy)_512354887705964558:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Profit (copy)_512354887691067400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Profit (copy)_512354887691198473:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[:Measure Names]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Profit (copy)_512354887691198473:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Profit (copy)_512354887691067400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Current Year Qty:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Profit (copy)_512354887691067400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Last Year Qty:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Profit (copy)_512354887691198473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[:Measure Names]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Profit (copy)_512354887691198473:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Profit (copy)_512354887691067400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Current Year Qty:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Profit (copy)_512354887691067400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Last Year Qty:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Profit (copy)_512354887691198473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Min max Sales (copy)_512354887705964558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Min max Sales (copy)_512354887705964558:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Profit (copy)_512354887691198473:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Profit (copy)_512354887691067400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Current Year Qty:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Profit (copy)_512354887691067400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'>Last Year Qty:&#9;</run>
                <run bold='true' fontcolor='#582799' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Last Year Profit (copy)_512354887691198473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19ngx0v1ykjgtp15g85vq1v1kohp].[Multiple Values] + [federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Min max Sales (copy)_512354887705964558:qk])</rows>
        <cols>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_512354887678361600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512354887678361600]' derivation='Sum' name='[sum:Calculation_512354887678361600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region (People):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region (People):nk]' />
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' />
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region (People):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region (People):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region (People):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_512354887678361600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Last Year Sales' datatype='real' name='[Calculation_512354887678988289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column caption='YOY  Sales increase' datatype='real' name='[Calculation_512354887679819778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_512354887678361600])-SUM([Calculation_512354887678988289]))/SUM([Calculation_512354887678988289])' />
            </column>
            <column caption='YOY Sales indicator' datatype='string' name='[Calculation_512354887686377475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_512354887679819778]&gt;0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512354887678361600]' derivation='Sum' name='[sum:Calculation_512354887678361600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512354887679819778]' derivation='User' name='[usr:Calculation_512354887679819778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512354887686377475]' derivation='User' name='[usr:Calculation_512354887686377475:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' />
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Calculation_512354887679819778:qk]' />
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Calculation_512354887686377475:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Current Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY increase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Calculation_512354887679819778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Calculation_512354887686377475:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Calculation_512354887686377475:nk]> ]]></run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Calculation_512354887679819778:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_512354887678361600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Last Year Sales' datatype='real' name='[Calculation_512354887678988289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column caption='Min max Sales' datatype='real' name='[Calculation_512354887695503372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_512354887678361600])=WINDOW_MAX(SUM([Calculation_512354887678361600])) THEN SUM([Calculation_512354887678361600])&#10;ELSEIF SUM([Calculation_512354887678361600])=WINDOW_MIN(SUM([Calculation_512354887678361600])) THEN SUM([Calculation_512354887678361600])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512354887678361600]' derivation='Sum' name='[sum:Calculation_512354887678361600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512354887678988289]' derivation='Sum' name='[sum:Calculation_512354887678988289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512354887695503372]' derivation='User' name='[usr:Calculation_512354887695503372:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678988289:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[:Measure Names]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678988289:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#582799' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#582799' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontsize='9'>Current Year Sales:&#9;</run>
                <run bold='true' fontcolor='#582799' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontsize='9'>Last Year Sales:&#9;</run>
                <run bold='true' fontcolor='#582799' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678988289:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[:Measure Names]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678988289:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#582799' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#582799' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontsize='9'>Current Year Sales:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontsize='9'>Last Year Sales:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Calculation_512354887695503372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Calculation_512354887695503372:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678988289:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#582799' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#582799' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontsize='9'>Current Year Sales:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#582799' fontsize='9'>Last Year Sales:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19ngx0v1ykjgtp15g85vq1v1kohp].[Multiple Values] + [federated.19ngx0v1ykjgtp15g85vq1v1kohp].[usr:Calculation_512354887695503372:qk])</rows>
        <cols>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Current Year Sales' datatype='real' name='[Calculation_512354887678361600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' name='[Current Year Sales (copy)_512354887688486916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512354887678361600]' derivation='Sum' name='[sum:Calculation_512354887678361600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_512354887688486916]' derivation='Sum' name='[sum:Current Year Sales (copy)_512354887688486916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Country/Region:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'>Current Year Sales:&#9;</run>
                <run bold='true' fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'>Current Year Profit:&#9;</run>
                <run bold='true' fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[attr:State/Province:nk]' />
              <size column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'>Current Year Sales:&#9;</run>
                <run bold='true' fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'>Current Year Profit:&#9;</run>
                <run bold='true' fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' />
              <tooltip column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[attr:State/Province:nk]' />
              <text column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Abbreviation:nk]' />
              <size column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'>Current Year Sales:&#9;</run>
                <run bold='true' fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'>Current Year Profit:&#9;</run>
                <run bold='true' fontcolor='#5a5e66' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Row:qk]</rows>
        <cols>([federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Column:qk] + [federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
          </datasources>
          <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_512354887678361600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512354887678361600]' derivation='Sum' name='[sum:Calculation_512354887678361600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]</column>
            <column>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Country/Region:nk] / [federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Regional Manager:nk])</rows>
        <cols>[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Current Year Sales&quot;' />
          <members>
            <member value='&quot;Current Year Sales&quot;' />
            <member value='&quot;Current Year Profit&quot;' />
            <member value='&quot;Current Year Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98202' id='19' param='horz' type-v2='layout-flow' w='98912' x='544' y='899'>
            <zone h='98202' id='14' param='horz' type-v2='layout-flow' w='98912' x='544' y='899'>
              <zone h='98202' id='3' param='horz' type-v2='layout-flow' w='98912' x='544' y='899'>
                <zone fixed-size='1266' forceUpdate='true' h='98202' id='5' is-centered='0' is-fixed='true' param='/Users/pramodchoudhary/Documents/Tableau Course/Youtube/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='98912' x='544' y='899'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17575' id='6' param='horz' type-v2='layout-flow' w='32102' x='1925' y='13896'>
          <zone fixed-size='133' h='17575' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='9592' x='1925' y='13896'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17575' id='10' name='Sales SparkLine' show-title='false' w='22510' x='11517' y='13896'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17847' id='8' param='horz' type-v2='layout-flow' w='31332' x='36028' y='13760'>
          <zone fixed-size='123' h='17847' id='11' is-fixed='true' name='Profit KPI' show-title='false' w='8911' x='36028' y='13760'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17847' id='12' name='Profit SparkLine' show-title='false' w='22421' x='44939' y='13760'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17166' id='15' param='horz' type-v2='layout-flow' w='29015' x='69744' y='13896'>
          <zone fixed-size='126' h='17166' id='16' is-fixed='true' name='Qty KPI' show-title='false' w='9115' x='69744' y='13896'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17166' id='17' name='Quantity SparkLine ' show-title='false' w='19900' x='78859' y='13896'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3678' id='20' type-v2='text' w='43057' x='1396' y='10490'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>KPI </run>
            <run fontcolor='#ffffff'>Trend Overview</run>
            <run fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#e4d548'>● 2022</run>
            <run bold='true' fontcolor='#f1ce63'>Æ </run>
            <run bold='true' fontcolor='#ffffff'>vs</run>
            <run bold='true' fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#a7acad'>● 2021</run>
            <run fontcolor='#f1ce63'>Æ </run>
            <run fontcolor='#ffffff'>(CY vs PY)</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#50a9ae'>● </run>
            <run fontcolor='#ffffff'>Max Month</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#51557b'>●</run>
            <run fontcolor='#bab0ac'>Æ </run>
            <run fontcolor='#ffffff'>Min Month</run>
            <run fontcolor='#d4a6c8'>Æ </run>
            <run fontcolor='#d7b5a6'>●</run>
            <run fontcolor='#ffffff'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13079' id='21' type-v2='text' w='47013' x='1784' y='136'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='41008' id='22' name='Sales and Profit by State' show-title='false' w='38850' x='1943' y='35014' />
        <zone h='13896' id='23' name='Sales and Profit by State' pane-specification-id='1' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' type-v2='size' w='10800' x='40870' y='41417' />
        <zone h='15984' id='24' name='Sales and Profit by State' pane-specification-id='2' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]' type-v2='size' w='10778' x='40801' y='56831' />
        <zone h='8856' id='25' name='Sales and Profit by State' pane-specification-id='1' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' type-v2='color' w='9557' x='40870' y='34605' />
        <zone forceUpdate='true' h='4087' id='26' type-v2='text' w='23155' x='2486' y='35422'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales And Profit Distribution By State</run>
          </formatted-text>
        </zone>
        <zone h='22071' id='27' name='Avg Sales By State' show-title='false' w='19658' x='1243' y='75477' />
        <zone h='22071' id='28' name='Avg Profit By State' show-title='false' w='20591' x='26030' y='75613' />
        <zone forceUpdate='true' h='4087' id='29' type-v2='text' w='23388' x='1399' y='73433'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='10'>States</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#ecb803' fontname='Arial' fontsize='10'>Above</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='10'>and</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#8110da' fontname='Arial' fontsize='10'>Below</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='10'>the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='6948' id='30' name='Avg sales by state count' show-title='false' w='5284' x='20746' y='91553' />
        <zone h='6403' id='32' name='Avg Profit by state count ' show-title='false' w='5905' x='44600' y='91417' />
        <zone h='30790' id='33' name='Monthly Sales by Segment' show-title='false' w='46542' x='52214' y='37738' />
        <zone custom-title='true' h='3406' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24009' x='74825' y='34332'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4087' id='35' type-v2='text' w='15074' x='52137' y='33924'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='19074' id='36' name='Total Sales by Location and Manager' show-title='false' w='46698' x='52137' y='79019' />
        <zone h='8038' id='37' name='Region wise Sales' show-title='false' w='31313' x='67521' y='71117' />
        <zone forceUpdate='true' h='8447' id='38' type-v2='text' w='16939' x='51904' y='71253'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='21117' hidden-by-user='true' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11189' x='83217' y='9673'>
          <zone h='6967' hidden-by-user='true' id='40' mode='checkdropdown' name='Sales and Profit by State' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]' type-v2='filter' values='database' w='11008' x='83295' y='9836'>
          </zone>
          <zone h='6967' hidden-by-user='true' id='41' mode='checkdropdown' name='Sales and Profit by State' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]' type-v2='filter' values='database' w='11008' x='83295' y='16803'>
          </zone>
          <zone h='6831' hidden-by-user='true' id='42' mode='checkdropdown' name='Sales and Profit by State' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11008' x='83295' y='23770'>
          </zone>
        </zone>
        <zone h='9016' id='43' type-v2='dashboard-object' w='5594' x='93473' y='2186'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32B7C4F7-9751-43AF-9902-A7266E831473}&quot; zone-id=&quot;43&quot; zone-ids=[39]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/pramodchoudhary/Documents/Tableau Course/Youtube/images-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8060' id='44' type-v2='dashboard-object' w='4973' x='87413' y='2732'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0574F007-75BD-440D-844B-6A59610AEDA4}&quot;'>
            <button-visual-state>
              <image-path>/Users/pramodchoudhary/Documents/Tableau Course/Youtube/11071-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light Background'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Current Year Sales&quot;' />
          <members>
            <member value='&quot;Current Year Sales&quot;' />
            <member value='&quot;Current Year Profit&quot;' />
            <member value='&quot;Current Year Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97814' id='19' param='horz' type-v2='layout-flow' w='98768' x='616' y='1093'>
            <zone h='97814' id='14' param='horz' type-v2='layout-flow' w='98768' x='616' y='1093'>
              <zone h='97814' id='3' param='horz' type-v2='layout-flow' w='98768' x='616' y='1093'>
                <zone fixed-size='1266' forceUpdate='true' h='97814' id='5' is-centered='0' is-fixed='true' param='/Users/pramodchoudhary/Documents/Tableau Course/Youtube/Sales Dashboard Background White.pptx .jpg' type-v2='bitmap' w='98768' x='616' y='1093'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17575' id='6' param='horz' type-v2='layout-flow' w='32102' x='1925' y='13896'>
          <zone fixed-size='133' h='17575' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='10855' x='1925' y='13896'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17575' id='10' name='Sales SparkLine' show-title='false' w='21247' x='12780' y='13896'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17847' id='8' param='horz' type-v2='layout-flow' w='31332' x='36028' y='13760'>
          <zone fixed-size='123' h='17847' id='11' is-fixed='true' name='Profit KPI' show-title='false' w='10085' x='36028' y='13760'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17847' id='12' name='Profit SparkLine' show-title='false' w='21247' x='46113' y='13760'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17166' id='15' param='horz' type-v2='layout-flow' w='29015' x='69744' y='13896'>
          <zone fixed-size='126' h='17166' id='16' is-fixed='true' name='Qty KPI' show-title='false' w='10316' x='69744' y='13896'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17166' id='17' name='Quantity SparkLine ' show-title='false' w='18699' x='80060' y='13896'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3678' id='20' type-v2='text' w='43057' x='1396' y='10490'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>KPI </run>
            <run fontcolor='#ffffff'>Trend Overview</run>
            <run fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#e4d548'>● 2022</run>
            <run bold='true' fontcolor='#f1ce63'>Æ </run>
            <run bold='true' fontcolor='#ffffff'>vs</run>
            <run bold='true' fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#a7acad'>● 2021</run>
            <run fontcolor='#f1ce63'>Æ </run>
            <run fontcolor='#ffffff'>(CY vs PY)</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#50a9ae'>● </run>
            <run fontcolor='#ffffff'>Max Month</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#51557b'>●</run>
            <run fontcolor='#bab0ac'>Æ </run>
            <run fontcolor='#ffffff'>Min Month</run>
            <run fontcolor='#d4a6c8'>Æ </run>
            <run fontcolor='#d7b5a6'>●</run>
            <run fontcolor='#ffffff'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13115' id='21' type-v2='text' w='47009' x='1709' y='-273'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='40984' id='22' name='Sales and Profit by State' show-title='false' w='42494' x='1925' y='34973' />
        <zone h='13934' id='23' name='Sales and Profit by State' pane-specification-id='1' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' type-v2='size' w='10778' x='44804' y='41803' />
        <zone h='15984' id='24' name='Sales and Profit by State' pane-specification-id='2' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]' type-v2='size' w='10778' x='44650' y='56011' />
        <zone h='8880' id='25' name='Sales and Profit by State' pane-specification-id='1' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' type-v2='color' w='9546' x='45112' y='33333' />
        <zone forceUpdate='true' h='4087' id='26' type-v2='text' w='23155' x='2486' y='35422'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales And Profit Distribution By State</run>
          </formatted-text>
        </zone>
        <zone h='22071' id='27' name='Avg Sales By State' show-title='false' w='19658' x='1243' y='75477' />
        <zone h='22071' id='28' name='Avg Profit By State' show-title='false' w='20591' x='26030' y='75613' />
        <zone forceUpdate='true' h='4087' id='29' type-v2='text' w='23388' x='1399' y='73433'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>States </run>
            <run fontcolor='#ecb803' fontname='Arial' fontsize='10'>Above</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>and </run>
            <run fontcolor='#8110da' fontname='Arial' fontsize='10'>Below</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='10'>t</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>he U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='6948' id='30' name='Avg sales by state count' show-title='false' w='5284' x='20746' y='91553' />
        <zone h='6403' id='32' name='Avg Profit by state count ' show-title='false' w='5905' x='44600' y='91417' />
        <zone h='30874' id='33' name='Monthly Sales by Segment' show-title='false' w='42269' x='56488' y='37705' />
        <zone custom-title='true' h='3406' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24009' x='74825' y='34332'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4098' id='35' type-v2='text' w='15074' x='56721' y='33470'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='19126' id='36' name='Total Sales by Location and Manager' show-title='false' w='42502' x='56333' y='78962' />
        <zone h='8038' id='37' name='Region wise Sales' show-title='false' w='31313' x='67521' y='71117' />
        <zone forceUpdate='true' h='8333' id='38' type-v2='text' w='12587' x='56255' y='71311'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='21117' hidden-by-user='true' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11189' x='83217' y='9673'>
          <zone h='6967' hidden-by-user='true' id='40' mode='checkdropdown' name='Sales and Profit by State' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]' type-v2='filter' values='database' w='11034' x='83294' y='9836'>
          </zone>
          <zone h='6967' hidden-by-user='true' id='41' mode='checkdropdown' name='Sales and Profit by State' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]' type-v2='filter' values='database' w='11034' x='83294' y='16803'>
          </zone>
          <zone h='6831' hidden-by-user='true' id='42' mode='checkdropdown' name='Sales and Profit by State' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11034' x='83294' y='23770'>
          </zone>
        </zone>
        <zone h='9016' id='43' type-v2='dashboard-object' w='5594' x='93473' y='2186'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0574F007-75BD-440D-844B-6A59610AEDA4}&quot; zone-id=&quot;43&quot; zone-ids=[39]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/pramodchoudhary/Documents/Tableau Course/Youtube/images-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9563' id='44' type-v2='dashboard-object' w='5439' x='88112' y='1366'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32B7C4F7-9751-43AF-9902-A7266E831473}&quot;'>
            <button-visual-state>
              <image-path>/Users/pramodchoudhary/Documents/Tableau Course/Youtube/Partial_Annular_Eclipse_Halpha_David_Hoskin_Halifax_NovaScotia_June10_2021.jpg-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light Background adjusted size'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Current Year Sales&quot;' />
          <members>
            <member value='&quot;Current Year Sales&quot;' />
            <member value='&quot;Current Year Profit&quot;' />
            <member value='&quot;Current Year Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='1266' forceUpdate='true' h='98222' id='5' is-centered='0' is-fixed='true' param='/Users/pramodchoudhary/Documents/Tableau Course/Youtube/Sales Dashboard Background White.pptx .jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13444' id='6' param='horz' type-v2='layout-flow' w='27313' x='1313' y='12000'>
          <zone fixed-size='133' h='13444' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='8813' x='1313' y='12000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13444' id='10' name='Sales SparkLine' show-title='false' w='18500' x='10126' y='12000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13111' id='8' param='horz' type-v2='layout-flow' w='26188' x='28750' y='12111'>
          <zone fixed-size='123' h='13111' id='11' is-fixed='true' name='Profit KPI' show-title='false' w='8188' x='28750' y='12111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13111' id='12' name='Profit SparkLine' show-title='false' w='18000' x='36938' y='12111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13556' id='15' param='horz' type-v2='layout-flow' w='24125' x='56000' y='11889'>
          <zone fixed-size='126' h='13556' id='16' is-fixed='true' name='Qty KPI' show-title='false' w='8375' x='56000' y='11889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='17' name='Quantity SparkLine ' show-title='false' w='15750' x='64375' y='11889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3778' id='20' type-v2='text' w='43063' x='1125' y='8111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>KPI </run>
            <run fontcolor='#ffffff'>Trend Overview</run>
            <run fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#e4d548'>● 2022</run>
            <run bold='true' fontcolor='#f1ce63'>Æ </run>
            <run bold='true' fontcolor='#ffffff'>vs</run>
            <run bold='true' fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#a7acad'>● 2021</run>
            <run fontcolor='#f1ce63'>Æ </run>
            <run fontcolor='#ffffff'>(CY vs PY)</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#50a9ae'>● </run>
            <run fontcolor='#ffffff'>Max Month</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#51557b'>●</run>
            <run fontcolor='#bab0ac'>Æ </run>
            <run fontcolor='#ffffff'>Min Month</run>
            <run fontcolor='#d4a6c8'>Æ </run>
            <run fontcolor='#d7b5a6'>●</run>
            <run fontcolor='#ffffff'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10778' id='21' type-v2='text' w='47000' x='1688' y='-222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='29000' id='22' name='Sales and Profit by State' show-title='false' w='33500' x='1313' y='29111' />
        <zone h='13889' id='23' name='Sales and Profit by State' pane-specification-id='1' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' type-v2='size' w='10813' x='35875' y='32111' />
        <zone h='15889' id='24' name='Sales and Profit by State' pane-specification-id='2' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]' type-v2='size' w='10750' x='35688' y='43000' />
        <zone h='8333' id='25' name='Sales and Profit by State' pane-specification-id='1' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' type-v2='color' w='8625' x='35875' y='26333' />
        <zone forceUpdate='true' h='4111' id='26' type-v2='text' w='23125' x='1313' y='26333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales And Profit Distribution By State</run>
          </formatted-text>
        </zone>
        <zone h='22111' id='27' name='Avg Sales By State' show-title='false' w='18375' x='1250' y='57556' />
        <zone h='22000' id='28' name='Avg Profit By State' show-title='false' w='18250' x='21938' y='59000' />
        <zone forceUpdate='true' h='4111' id='29' type-v2='text' w='23438' x='1563' y='55333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>States </run>
            <run fontcolor='#ecb803' fontname='Arial' fontsize='10'>Above</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>and </run>
            <run fontcolor='#8110da' fontname='Arial' fontsize='10'>Below</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='10'>t</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>he U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='30' name='Avg sales by state count' show-title='false' w='5250' x='17688' y='72889' />
        <zone h='6333' id='32' name='Avg Profit by state count ' show-title='false' w='5875' x='38375' y='73778' />
        <zone h='26111' id='33' name='Monthly Sales by Segment' show-title='false' w='34813' x='45250' y='29889' />
        <zone custom-title='true' h='3444' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21375' x='58688' y='26889'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='35' type-v2='text' w='15063' x='45375' y='26444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='16556' id='36' name='Total Sales by Location and Manager' show-title='false' w='34625' x='45250' y='63889' />
        <zone h='6000' id='37' name='Region wise Sales' show-title='false' w='23313' x='56625' y='58111' />
        <zone forceUpdate='true' h='6667' id='38' type-v2='text' w='12250' x='44875' y='56667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='21117' hidden-by-user='true' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11189' x='83217' y='9673'>
          <zone h='6967' hidden-by-user='true' id='40' mode='checkdropdown' name='Sales and Profit by State' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]' type-v2='filter' values='database' w='11034' x='83294' y='9836'>
          </zone>
          <zone h='6967' hidden-by-user='true' id='41' mode='checkdropdown' name='Sales and Profit by State' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]' type-v2='filter' values='database' w='11034' x='83294' y='16803'>
          </zone>
          <zone h='6831' hidden-by-user='true' id='42' mode='checkdropdown' name='Sales and Profit by State' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11034' x='83294' y='23770'>
          </zone>
        </zone>
        <zone h='7333' id='43' type-v2='dashboard-object' w='4000' x='75938' y='1556'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F3CF18F6-3880-4F24-8C92-912D95825214}&quot; zone-id=&quot;43&quot; zone-ids=[39]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/pramodchoudhary/Documents/Tableau Course/Youtube/images-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='44' type-v2='dashboard-object' w='4438' x='70813' y='1778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D03B1DC6-4DBE-4C48-A159-A29AEEA6D882}&quot;'>
            <button-visual-state>
              <image-path>/Users/pramodchoudhary/Documents/Tableau Course/Youtube/Partial_Annular_Eclipse_Halpha_David_Hoskin_Halifax_NovaScotia_June10_2021.jpg-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard adjusted Size'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.19ngx0v1ykjgtp15g85vq1v1kohp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Current Year Sales&quot;' />
          <members>
            <member value='&quot;Current Year Sales&quot;' />
            <member value='&quot;Current Year Profit&quot;' />
            <member value='&quot;Current Year Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19ngx0v1ykjgtp15g85vq1v1kohp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='1266' forceUpdate='true' h='98222' id='5' is-centered='0' is-fixed='true' param='/Users/pramodchoudhary/Documents/Tableau Course/Youtube/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15222' id='6' param='horz' type-v2='layout-flow' w='26750' x='1250' y='11111'>
          <zone fixed-size='133' h='15222' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='8813' x='1250' y='11111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15222' id='10' name='Sales SparkLine' show-title='false' w='17937' x='10063' y='11111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15000' id='8' param='horz' type-v2='layout-flow' w='25938' x='28875' y='11000'>
          <zone fixed-size='123' h='15000' id='11' is-fixed='true' name='Profit KPI' show-title='false' w='8188' x='28875' y='11000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='12' name='Profit SparkLine' show-title='false' w='17750' x='37063' y='11000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15222' id='15' param='horz' type-v2='layout-flow' w='24063' x='56000' y='10889'>
          <zone fixed-size='126' h='15222' id='16' is-fixed='true' name='Qty KPI' show-title='false' w='8375' x='56000' y='10889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15222' id='17' name='Quantity SparkLine ' show-title='false' w='15688' x='64375' y='10889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3778' id='20' type-v2='text' w='43063' x='1188' y='8111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>KPI </run>
            <run fontcolor='#ffffff'>Trend Overview</run>
            <run fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#e4d548'>● 2022</run>
            <run bold='true' fontcolor='#f1ce63'>Æ </run>
            <run bold='true' fontcolor='#ffffff'>vs</run>
            <run bold='true' fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#a7acad'>● 2021</run>
            <run fontcolor='#f1ce63'>Æ </run>
            <run fontcolor='#ffffff'>(CY vs PY)</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#50a9ae'>● </run>
            <run fontcolor='#ffffff'>Max Month</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#51557b'>●</run>
            <run fontcolor='#bab0ac'>Æ </run>
            <run fontcolor='#ffffff'>Min Month</run>
            <run fontcolor='#d4a6c8'>Æ </run>
            <run fontcolor='#d7b5a6'>●</run>
            <run fontcolor='#ffffff'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9111' id='21' type-v2='text' w='42250' x='1188' y='778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='22' name='Sales and Profit by State' show-title='false' w='31000' x='1250' y='28111' />
        <zone h='13889' id='23' name='Sales and Profit by State' pane-specification-id='1' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' type-v2='size' w='10813' x='34188' y='33333' />
        <zone h='15889' id='24' name='Sales and Profit by State' pane-specification-id='2' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Current Year Sales (copy)_512354887688486916:qk]' type-v2='size' w='10750' x='34188' y='45556' />
        <zone h='8889' id='25' name='Sales and Profit by State' pane-specification-id='1' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[sum:Calculation_512354887678361600:qk]' type-v2='color' w='9563' x='31313' y='28111' />
        <zone forceUpdate='true' h='4111' id='26' type-v2='text' w='23125' x='1438' y='28333'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales And Profit Distribution By State</run>
          </formatted-text>
        </zone>
        <zone h='20222' id='27' name='Avg Sales By State' show-title='false' w='17438' x='1313' y='60111' />
        <zone h='20222' id='28' name='Avg Profit By State' show-title='false' w='17438' x='21125' y='60556' />
        <zone forceUpdate='true' h='4111' id='29' type-v2='text' w='23438' x='1313' y='58000'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='10'>States</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#ecb803' fontname='Arial' fontsize='10'>Above</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='10'>and</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#8110da' fontname='Arial' fontsize='10'>Below</run>
            <run fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='10'>the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='30' name='Avg sales by state count' show-title='false' w='4750' x='16313' y='72889' />
        <zone h='6333' id='32' name='Avg Profit by state count ' show-title='false' w='5875' x='34750' y='73333' />
        <zone h='25667' id='33' name='Monthly Sales by Segment' show-title='false' w='38313' x='41813' y='30333' />
        <zone custom-title='true' h='2778' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23688' x='56688' y='27889'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='35' type-v2='text' w='15063' x='41750' y='27333'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='16111' id='36' name='Total Sales by Location and Manager' show-title='false' w='38125' x='42063' y='64222' />
        <zone h='5889' id='37' name='Region wise Sales' show-title='false' w='26875' x='53250' y='58111' />
        <zone forceUpdate='true' h='8333' id='38' type-v2='text' w='16000' x='39375' y='56222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='18778' hidden-by-user='true' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11188' x='69500' y='9000'>
          <zone h='6222' hidden-by-user='true' id='41' mode='checkdropdown' name='Sales and Profit by State' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Region:nk]' type-v2='filter' values='database' w='11062' x='69563' y='9111'>
          </zone>
          <zone h='6223' hidden-by-user='true' id='42' mode='checkdropdown' name='Sales and Profit by State' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11062' x='69563' y='15333'>
          </zone>
          <zone h='6111' hidden-by-user='true' id='47' mode='checkdropdown' name='Qty KPI' param='[federated.19ngx0v1ykjgtp15g85vq1v1kohp].[none:Category:nk]' type-v2='filter' values='database' w='11062' x='69563' y='21556'>
          </zone>
        </zone>
        <zone h='7000' id='43' type-v2='dashboard-object' w='5625' x='74563' y='2000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D03B1DC6-4DBE-4C48-A159-A29AEEA6D882}&quot; zone-id=&quot;43&quot; zone-ids=[39]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/pramodchoudhary/Documents/Tableau Course/Youtube/images-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7111' id='44' type-v2='dashboard-object' w='4250' x='70750' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3CF18F6-3880-4F24-8C92-912D95825214}&quot;'>
            <button-visual-state>
              <image-path>/Users/pramodchoudhary/Documents/Tableau Course/Youtube/11071-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
